db_name = CCC_DataBase.db
server_name = ```TestServer```
log_dir = C:\conan\Server\1\DedicatedServerLauncher\ConanExilesDedicatedServer\ConanSandbox\Saved\Logs
prefix = !
rcon = 65.109.127.117:27475
rcon_pass = RCONPASSWORD
chat_web_hook = https://discord.com/api/webhooks/1307399XXXXXXXXXXXXXXXXX/W0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
