db_name = CCC_DataBase.db
log_dir = C:\conan\Server\1\DedicatedServerLauncher\ConanExilesDedicatedServer\ConanSandbox\Saved\Logs
list_badwords = C:\conan\CCC\badwords.txt
prefix = !
rcon_type = mcrcon
rcon = 65.109.127.117:27475
rcon_pass = RCONPASSWORD
chat_web_hook = https://discord.com/api/webhooks/1307399XXXXXXXXXXXXXXXXX/W0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
server_name = TestServer
hook_syntax = **{server_name}**:**{player_nick}**: {text}
